[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/circles.png" type="Texture" id=1]
[ext_resource path="res://sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://sprites/logo.png" type="Texture" id=3]
[ext_resource path="res://fonts/connection_ii/ConnectionII.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=2]
resource_name = "font_fade"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "translate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxCircle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -720 ), Vector2( 0, 0 ) ]
}

[node name="MainMenu" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Bg" type="Sprite" parent="ParallaxBackground/ParallaxBg"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxCircle" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -720 )
motion_mirroring = Vector2( 0, 720 )

[node name="Circle" type="Sprite" parent="ParallaxBackground/ParallaxCircle"]
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "font_fade"
anims/font_fade = SubResource( 2 )
anims/translate = SubResource( 1 )

[node name="Details" type="Node2D" parent="."]

[node name="Logo" type="Sprite" parent="Details"]
position = Vector2( 640, 198.277 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_top = 411.0
margin_right = 1380.0
margin_bottom = 542.0
rect_scale = Vector2( 0.925873, 1.23463 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "PRESS ENTER TO PLAY"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
